def refaz(A, Esq, Dir):
    """Refaz o heap entre índices Esq e Dir (0-based)."""
    i = Esq
    x = A[i]
    j = 2 * i + 1  # filho esquerdo em 0-based
    while j <= Dir:
        # se existir filho direito e for maior, usa-o
        if j < Dir and A[j]['Chave'] < A[j + 1]['Chave']:
            j += 1
        if x['Chave'] >= A[j]['Chave']:
            break
        A[i] = A[j]
        i = j
        j = 2 * i + 1
    A[i] = x

def constroi(A):
    """Constroi o heap (max-heap) em A. n = len(A)."""
    n = len(A)
    # em 1-based o começo seria n/2, em 0-based é (n//2 - 1)
    for Esq in range(n // 2 - 1, -1, -1):
        refaz(A, Esq, n - 1)

def funcao5(A):
    """Ordena A in-place por Chave (crescente) usando heap sort."""
    n = len(A)
    if n <= 1:
        return
    constroi(A)                # constroi o heap
    for Dir in range(n - 1, 0, -1):
        A[0], A[Dir] = A[Dir], A[0]   # coloca o máximo na posição final
        refaz(A, 0, Dir - 1)          # restabelece heap no prefixo reduzido
